stages:
  - docker-build

docker-build:
  stage: docker-build
  image: gitlab/dind
  services:
    - docker:dind
  before_script:
    - docker info
  script:
    - docker build -t my-docker-image .
    - docker run my-docker-image /app/user.sh

docker-compose-build:
  stage: docker-build
  image: gitlab/dind
  services:
    - docker:dind
  before_script:
    - docker info
  script:
    - docker-compose build
